#
# Build meta data
#
name=style
version=1.1-dev
dist.name=${name}-${version}


#
# Paths
#
src.dir=www
src.css.dir=${src.dir}/css
src.images.dir=${src.dir}/images
build.dir=target
dist.dir=${build.dir}/${dist.name}
dist.css.dir=${dist.dir}/css
dist.images.dir=${dist.dir}/images
